# Proxy_Login

./: .gitignore  README.md  README.txt  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/BlackBox/IITI_Proxy_Login/: ApplicationTest.java
app/src/androidTest/java/com/BlackBox/Wifi_Login/: ApplicationTest.java  Normal.java
app/src/androidTest/java/com/abhi/wifi_login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BlackBox/IITI_Proxy_Login/: BackgroundService.java  Connection_Detector.java  Login_Service.java  Login_Task.java  Main_Activity.java  Splash_Screen.java  StopServiceActivity.java  User_Info.java  WifiStateMonitor.java
app/src/main/java/com/BlackBox/Wifi_Login/: BackgroundService.java  Connection_Detector.java  Login_Service.java  Login_Task.java  Main_Activity.java  Splash_Screen.java  StopServiceActivity.java  User_Info.java
app/src/main/java/com/BlackBox/Wifi_Login/Activities/: Main_Activity.java  Splash_Screen.java  StopServiceActivity.java
app/src/main/java/com/BlackBox/Wifi_Login/Classes/: Connection_Detector.java  Login_Task.java  User_Cred.java
app/src/main/java/com/BlackBox/Wifi_Login/Services/: BackgroundService.java  ConChangeReceiver.java  Login_Service.java  OnBootReceiver.java  StartOnBoot.java
app/src/main/java/com/abhi/wifi_login/: Connection_Detector.java  Main_Activity.java  MySSLSocketFactory.java  Splash_Screen.java  User_Info.java  WebClientDevWrapper.java
app/src/main/res/drawable/: bg_fround_shadow_white.xml  bg_fround_trans_white.xml  bg_gradient.xml  bg_gradient_dark.xml  ripple_login.xml
app/src/main/res/drawable-v21/: ripple_login.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_stop_service.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_splash.xml  activity_stop_service.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
