apply plugin: 'com.android.application'

android {
    signingConfigs {
        BlackBox_India {
            keyAlias 'BlackBox_India'
            keyPassword 'HelloWorld98!'
            storeFile file('C:/Users/Roger/OneDrive/BlackBox.jks')
            storePassword 'HelloWorld98!'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.BlackBox.Wifi_Login'
        minSdkVersion 16
        targetSdkVersion 29
        versionName '3.11'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode 12
        signingConfig signingConfigs.BlackBox_India
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled true
            proguardFile 'C:/Users/raghav/AndroidStudioProjects/Proxy_Login/app/proguard-rules.pro'
            signingConfig signingConfigs.BlackBox_India
            versionNameSuffix = 'r'
        }
        debug {
            versionNameSuffix = 'd'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}