apply plugin: 'com.android.application'

android {
    signingConfigs {
        BlackBox_India {
            keyAlias 'BlackBox_India'
            keyPassword 'HelloWorld98!'
            storeFile file('C:/Users/Roger/OneDrive/BlackBox.jks')
            storePassword 'HelloWorld98!'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.BlackBox.Wifi_Login'
        minSdkVersion 16
        targetSdkVersion 28
        versionName '3.1'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        versionCode 11
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled true
            proguardFile 'C:/Users/raghav/AndroidStudioProjects/Proxy_Login/app/proguard-rules.pro'
            signingConfig signingConfigs.BlackBox_India
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}