<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@style/OtherTheme"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/tV_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="@string/title_name"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tV_Title"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_subtitle1"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_subtitle2"
            android:paddingTop="5dp"
            android:textSize="15sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/eT_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="@string/te_User"
        android:inputType="textPersonName"
        android:textAlignment="viewStart" />


    <EditText
        android:id="@+id/eT_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eT_UserName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/te_Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cB_startService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:text="@string/btn_Login" />

    <CheckBox
        android:id="@+id/cB_saveCred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eT_Password"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="@string/cB_SaveCred" />

    <CheckBox
        android:id="@+id/cB_startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cB_saveCred"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="@string/cB_Service" />


</RelativeLayout>