<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_material_dark"
    android:theme="@android:style/Theme.Black.NoTitleBar">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="user name"
        android:inputType="textPersonName"
        android:layout_margin="5dp"
        android:layout_centerInParent="false"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_default"
        android:textSize="20sp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Credentials"
        android:id="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText2"
        android:textColor="@color/button_material_light"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:password="false"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:text="@string/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/dim_foreground_material_dark"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />


</RelativeLayout>